# FoodMarket

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmarket/: MainActivity.kt
app/src/main/java/com/example/foodmarket/di/: App.kt
app/src/main/java/com/example/foodmarket/di/modules/: BasketModule.kt  CategoriesModule.kt  DataModule.kt  HomeModule.kt  MainModule.kt
app/src/main/java/com/example/foodmarket/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: toolbar_back_image.xml  toolbar_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/: ResponseResult.kt  ViewStateActions.kt
core/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: BasketRepositoryImpl.kt  CategoryRepositoryImpl.kt  DishesRepositoryImpl.kt  MainRepositoryImpl.kt
data/src/main/java/com/example/data/localBd/: BasketBd.kt  BasketDao.kt  BasketModel.kt
data/src/main/java/com/example/data/network/: CategoryDto.kt  CategoryResponse.kt  CategoryService.kt  DishesDto.kt  DishesResponse.kt  NetworkService.kt
data/src/main/java/com/example/data/toolbar/: MainSetupToolbar.kt  SetupToolbar.kt
features/account/: build.gradle
features/account/src/main/java/com/example/account/: AccountFragment.kt
features/account/src/main/res/layout/: fragment_account.xml
features/account/src/main/res/values/: strings.xml
features/basket/: build.gradle
features/basket/src/main/java/com/example/basket/: BasketDishUi.kt  BasketFragment.kt
features/basket/src/main/java/com/example/basket/adapter/: BasketItemDiffCallback.kt  BasketListAdapter.kt  BasketViewHolder.kt
features/basket/src/main/java/com/example/basket/domain/: BasketRepository.kt  ClearBasketUseCase.kt  DeleteFromBasketById.kt  GetBasketUseCase.kt  InsertToBasketUseCase.kt
features/basket/src/main/java/com/example/basket/domain/entity/: BasketDish.kt
features/basket/src/main/java/com/example/basket/presentation/: BasketDishUi.kt  BasketFragment.kt  BasketViewModel.kt
features/basket/src/main/java/com/example/basket/presentation/adapter/: BasketItemDiffCallback.kt  BasketListAdapter.kt  BasketViewHolder.kt
features/basket/src/main/res/drawable/: basket_item_background.xml  cont_down.xml  count_up.xml
features/basket/src/main/res/layout/: basket_item.xml  fragment_basket.xml
features/basket/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
features/categories/: build.gradle
features/categories/src/main/java/com/example/categories/: CategoriesFragment.kt
features/categories/src/main/java/com/example/categories/domain/: DishesRepository.kt  DishesUseCase.kt  InsertBasketUseCase.kt  SetupToolbarUseCase.kt
features/categories/src/main/java/com/example/categories/domain/entity/: BasketDish.kt  Dishes.kt
features/categories/src/main/java/com/example/categories/presentation/: CategoriesFragment.kt  CategoriesViewModel.kt  DishesSortUi.kt  DishesUi.kt
features/categories/src/main/java/com/example/categories/presentation/adapter/: DishItemDiffCallback.kt  DishListAdapter.kt  DishViewHolder.kt
features/categories/src/main/java/com/example/categories/presentation/adapter/chips/: ChipItemDiffCallback.kt  ChipListAdapter.kt  ChipViewHolder.kt
features/categories/src/main/java/com/example/categories/presentation/adapter/dishes/: DishItemDiffCallback.kt  DishListAdapter.kt  DishViewHolder.kt
features/categories/src/main/res/color/: chip_color_tab.xml
features/categories/src/main/res/drawable/: close_button.xml  dish_item_background.xml  favorite_button.xml
features/categories/src/main/res/layout/: chip_item.xml  dish_dialog.xml  dish_item.xml  fragment_categories.xml
features/categories/src/main/res/navigation/: nav_graph_categories.xml
features/categories/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
features/home/: build.gradle
features/home/src/main/java/com/example/home/: HomeFragment.kt
features/home/src/main/java/com/example/home/domain/: CategoryRepository.kt  CategoryUseCase.kt
features/home/src/main/java/com/example/home/domain/entity/: Category.kt  ResponseResult.kt
features/home/src/main/java/com/example/home/presentation/: CategoryUi.kt  HomeFragment.kt  HomeViewModel.kt  ViewStateActions.kt
features/home/src/main/res/layout/: category_item.xml  fragment_home.xml
features/home/src/main/res/navigation/: nav_graph_home.xml
features/home/src/main/res/values/: strings.xml  style.xml
features/navigation/: build.gradle
features/navigation/src/main/java/com/example/navigation/: MainFragment.kt
features/navigation/src/main/res/color/: menu_color_tab.xml
features/navigation/src/main/res/drawable/: menu_account.xml  menu_basket.xml  menu_home.xml  menu_search.xml
features/navigation/src/main/res/layout/: fragment_main.xml
features/navigation/src/main/res/menu/: menu_bottom_main.xml
features/navigation/src/main/res/navigation/: nav_graph_main.xml  nav_graph_menu.xml
features/navigation/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/search/: build.gradle
features/search/src/main/java/com/example/search/: SearchFragment.kt
features/search/src/main/res/layout/: fragment_search.xml
features/search/src/main/res/values/: strings.xml
features/toolbar/: build.gradle
features/toolbar/src/main/java/com/example/toolbar/domain/: MainRepository.kt  SetupToolBarUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
