pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Food Market"
include ':app'
include ':features:home'
include ':features:search'
include ':features:basket'
include ':features:account'
include ':features:navigation'
include ':data'
include ':features:categories'
include ':core'
include ':features:toolbar'
